-- MySQL dump 10.13  Distrib 8.0.45, for Linux (x86_64)
--
-- Host: localhost    Database: hospital_capacity_db
-- ------------------------------------------------------
-- Server version	8.0.45-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `center_types`
--

DROP TABLE IF EXISTS `center_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `center_types` (
  `center_type_id` int NOT NULL AUTO_INCREMENT,
  `center_type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`center_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `center_types`
--

LOCK TABLES `center_types` WRITE;
/*!40000 ALTER TABLE `center_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `center_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `communities`
--

DROP TABLE IF EXISTS `communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communities` (
  `community_id` int NOT NULL AUTO_INCREMENT,
  `community_name` varchar(100) NOT NULL,
  PRIMARY KEY (`community_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities`
--

LOCK TABLES `communities` WRITE;
/*!40000 ALTER TABLE `communities` DISABLE KEYS */;
/*!40000 ALTER TABLE `communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `hospital_full_data`
--

DROP TABLE IF EXISTS `hospital_full_data`;
/*!50001 DROP VIEW IF EXISTS `hospital_full_data`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `hospital_full_data` AS SELECT 
 1 AS `hospital_id`,
 1 AS `hospital_name`,
 1 AS `municipality`,
 1 AS `beds`,
 1 AS `province_name`,
 1 AS `community_name`,
 1 AS `management_type`,
 1 AS `center_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hospitals`
--

DROP TABLE IF EXISTS `hospitals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospitals` (
  `hospital_id` int NOT NULL AUTO_INCREMENT,
  `hospital_name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `municipality` varchar(100) DEFAULT NULL,
  `postal_code` varchar(10) DEFAULT NULL,
  `beds` int DEFAULT NULL,
  `province_id` int DEFAULT NULL,
  `management_type_id` int DEFAULT NULL,
  `center_type_id` int DEFAULT NULL,
  PRIMARY KEY (`hospital_id`),
  KEY `province_id` (`province_id`),
  KEY `management_type_id` (`management_type_id`),
  KEY `center_type_id` (`center_type_id`),
  CONSTRAINT `hospitals_ibfk_1` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`province_id`),
  CONSTRAINT `hospitals_ibfk_2` FOREIGN KEY (`management_type_id`) REFERENCES `management_types` (`management_type_id`),
  CONSTRAINT `hospitals_ibfk_3` FOREIGN KEY (`center_type_id`) REFERENCES `center_types` (`center_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=841 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospitals`
--

LOCK TABLES `hospitals` WRITE;
/*!40000 ALTER TABLE `hospitals` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospitals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hospitals_staging`
--

DROP TABLE IF EXISTS `hospitals_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospitals_staging` (
  `ccn` bigint DEFAULT NULL,
  `hospital_name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `municipality` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `autonomous_community` varchar(100) DEFAULT NULL,
  `postcode` varchar(10) DEFAULT NULL,
  `beds` int DEFAULT NULL,
  `cod_clase_de_centro` varchar(20) DEFAULT NULL,
  `center_type` varchar(150) DEFAULT NULL,
  `cod_dep_funcional` varchar(20) DEFAULT NULL,
  `management_type` varchar(150) DEFAULT NULL,
  `forma_parte_complejo` varchar(10) DEFAULT NULL,
  `codidcom` varchar(20) DEFAULT NULL,
  `nombre_del_complejo` varchar(255) DEFAULT NULL,
  `alta` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospitals_staging`
--

LOCK TABLES `hospitals_staging` WRITE;
/*!40000 ALTER TABLE `hospitals_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospitals_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `management_types`
--

DROP TABLE IF EXISTS `management_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `management_types` (
  `management_type_id` int NOT NULL AUTO_INCREMENT,
  `management_type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`management_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `management_types`
--

LOCK TABLES `management_types` WRITE;
/*!40000 ALTER TABLE `management_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `management_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `provinces` (
  `province_id` int NOT NULL AUTO_INCREMENT,
  `province_name` varchar(100) NOT NULL,
  `community_id` int DEFAULT NULL,
  PRIMARY KEY (`province_id`),
  KEY `community_id` (`community_id`),
  CONSTRAINT `provinces_ibfk_1` FOREIGN KEY (`community_id`) REFERENCES `communities` (`community_id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces`
--

LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `hospital_full_data`
--

/*!50001 DROP VIEW IF EXISTS `hospital_full_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`datauser`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hospital_full_data` AS select `h`.`hospital_id` AS `hospital_id`,`h`.`hospital_name` AS `hospital_name`,`h`.`municipality` AS `municipality`,`h`.`beds` AS `beds`,`p`.`province_name` AS `province_name`,`c`.`community_name` AS `community_name`,`mt`.`management_type` AS `management_type`,`ct`.`center_type` AS `center_type` from ((((`hospitals` `h` join `provinces` `p` on((`h`.`province_id` = `p`.`province_id`))) join `communities` `c` on((`p`.`community_id` = `c`.`community_id`))) join `management_types` `mt` on((`h`.`management_type_id` = `mt`.`management_type_id`))) join `center_types` `ct` on((`h`.`center_type_id` = `ct`.`center_type_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-22 12:15:04
